#main {
    .main-visual {
        overflow: hidden;
        position: relative;
        width:100vw;
        height:0;
        padding-bottom: 46%;
        min-height: 100vh;

        .main-video {
            position: absolute;
            top: -224px;
            min-height: 100vh;
            width: auto;
            left:50%;
            transform: translateX(-50%);

            @media screen and (min-width:1921px) {
                width:100%;
            }
            @include media-breakpoint-down(md){
                _top:0;
                transform: scale(2) translate(-38%, -16%);
            }
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height:80%;
            z-index: 1;
            background-image: linear-gradient(to bottom, #020c1d 16%, rgba(17, 29, 50, 0.64) 50%, rgba(5, 8, 14, 0));
            filter: hue-rotate();
            _mix-blend-mode: difference;
            color: $white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            b {
                font : {
                    weight: 800;
                }

                color:$white;
            }

            .title {
                font : {
                    size: 40px;
                    weight: bold;
                }

                text-align: center;
                line-height: 1.5;
                padding-bottom:30px;
                position: relative;
                margin-top: 180px;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%);
                    width: 80px;
                    height: 6px;
                    background: $white;
                }
            }

            .desc {
                font : {
                    size: 24px;
                    weight: 500;
                }

                line-height: 40px;
                margin-top: 55px;
                color:#e4e4e4;
                text-align: center;
                word-break: keep-all;
            }
            @include media-breakpoint-down(md){
                .title {
                    font : {
                        size: 30px;
                    }
                    padding-bottom:15px;
                    &::after {
                        content: '';
                        bottom: 0;
                        width: 40px;
                        height: 2px;
                    }
                }
    
                .desc {
                    width:80%;
                    font : {
                        size: 18px;
                    }
    
                    line-height: 26px;
                    margin-top: 80px;
                }
            }
        }
    }


    .section {
        &__intro {
            @include padding180;
            .dummy{
                position:relative;
                width:100%;
                height:100%;
                &::after{
                    content: '';
                    position: absolute;
                    width: 140%;
                    height: 504px;
                    background: #f4f6f8;
                    bottom: -151px;
                    z-index: -1;
                }
            }
            .title-group{
                margin: 3vmax;
                padding-bottom:1rem;
                position:relative;
                word-break: keep-all;
                margin-top:0;
                @include media-breakpoint-down(md){
                    &::after{
                        content:'';
                        position: absolute;
                        bottom:0;
                        left:50%;
                        transform:translateX(-50%);
                        width:30px;
                        height:2px;
                        background:$primary;
                    }
                }
            }


            .sub-title {
                font : {
                    size: 20px;
                    weight: bold;
                }

                line-height: 1.5;
                letter-spacing: -0.18px;
                text-align: right;

            }
            .main-title{
                font : {
                    size: 40px;
                    weight:bold;
                }
                line-height: 1.48;
                letter-spacing: -0.2px;
                text-align: right;
                margin-right: -4px;
                position:relative;
                &::after{
                    content: '';
                    position: absolute;
                    width: 1px;
                    height: 175px;
                    background:$black;
                    bottom: 0;
                    left: -8px;
                }
            }

            .intro-card{
                padding:0 33px 33px 33px;
                display: flex;
                flex-flow: column wrap;
                flex:0 0 100%;
                >img{
                    width:180px;
                    height:180px;
                }

                .title{
                    font : {
                        size:24px;
                        weight : bold;
                    }
                    line-height: 1.5;
                    margin-top:40px;
                    height: 50px;
                    letter-spacing: -0.7px;
                }
                .desc{
                    font : {
                        size:18px;
                        weight : normal;
                    }
                    line-height: 1.6;
                    margin-top:23px;
                    color:$secondary;
                }
            }
            @include media-breakpoint-down(md){
                .dummy{
                    &::after{
                        position:static;
                    }
                }
                .title-group{
                    margin-bottom:70px;
                }
                .sub-title {
                    font : {
                        size: 15px;
                    }
                    line-height: 1.6;
                    letter-spacing: -0.18px;
                    text-align: center;
                    &::after{
                        position:static;
                    }
                }
                .main-title{
                    font : {
                        size: 24px;
                    }
                    text-align: center;
                    margin-right: 0;
                    &::after{
                        position:static;
                    }
                }
    
                .intro-card{
                    padding:0 15px 15px 15px;
                    display: flex;
                    flex-flow: column nowrap;
                    flex: 0 0 100%;
                    align-items: flex-start;
                    margin-top:1rem;
                    >img{
                        width:60px;
                        height:60px;
                        margin-right:1rem;
                    }
                    >div{
                        width:calc(100% - 60px);
                    }
    
                    .title{
                        font : {
                            size:16px;
                            weight : bold;
                        }
                        margin-top:10px;
                        height: auto;
                        position:relative;
                        border-bottom:1px solid $secondary;
                    }
                    .desc{
                        font : {
                            size:14px;
                            weight : normal;
                        }
                        margin-top:10px;
                    }
                }
            }
            @include media-breakpoint-down(sm){
                .intro-card{
                    flex-flow: row nowrap;
                    flex: 0 0 100%;
                    align-items: flex-start;
                    margin-top:1rem;
                }
            }
        }

        &__sub-visual-section{
            background: url(../images/sub-visual-section.png)no-repeat center;
            background-size: cover;
            height:500px;
            color:$white;
            padding:0;
            position: relative;
            .text-wrap{
                width:100%;
                height:500px;
                display:flex;
                flex-direction: column;
                justify-content: center;
            }

            .title{
                font : {
                    size : 40px;
                    weight  : bold;
                }
                line-height: 1.5;
                padding-bottom: 30px;
                position: relative;
                &::after{
                    content: '';
                    position:absolute;
                    width:80px;
                    height:6px;
                    background: $white;
                    bottom:0;
                    left:0;
                }
            }

            .desc{
                font : {
                    size: 20px;
                    weight : 600;
                }
                width:580px;
                margin-top: 70px;
            }
            @include media-breakpoint-down(md){
                background-position: 100% top;
                height:300px;
                .text-wrap{
                    height:auto;
                    position: absolute;
                    bottom:14%;
                    width: 80%;
                }
                .title{
                    font : {
                        size : 24px;
                    }
                    line-height: 1.5;
                    padding-bottom: 15px;
                    position: relative;
                    word-break: break-word;
                    &::after{
                        content: '';
                        position:absolute;
                        width:40px;
                        height:2px;
                    }
                }
    
                .desc{
                    font : {
                        size: 16px;
                    }
                    width:100%;
                    margin-top: 30px;
                    word-break: keep-all;
                }
            }
        }

        &__field{
            background: url(../images/section-field.png)no-repeat center;
            min-height:800px;
            background-size: cover;
            padding:170px 0;

            [class^=col]:nth-child(even){
                padding-top: 5%;
            }
            [class^=col]:not(:last-child){
                &::after{
                    content: '';
                    position: absolute;
                    width:1px;
                    height:100%;
                    background: #e4e6e8;
                    right: 0;
                    top:0;
                }
            }

            .offset{
                padding:50px 30px;
                min-height: 450px;
                position:relative;

                .title{
                    font : { 
                        size: 28px;
                        weight: bold;
                    }
                    letter-spacing: -1.6px;
                    word-break: keep-all;
                    min-height: 138px;
                    line-height: 1.4;
                }
                ul{
                    min-height: 150px;
                    li{
                        font : {
                            size: 14px;
                        }
                        color:$secondary;
                        line-height: 20px;
                    }
                }
                a{
                    font : { 
                        size:14px;
                        weight:600;
                    }
                    position:absolute;
                    bottom:50px;
                    display:inline-flex;
                    em{
                        display:block;
                        margin-left:10px;
                        position:relative;
                        &::before{
                            content: '';
                            transition: all 0.6s;
                            position: absolute;
                            width: 0;
                            height: 0;
                            background: #e50026;
                            border-radius: 50%;
                            bottom: 0;
                            left: 7px;
                            opacity: 0;
                        }
                        span{
                            width:9px; 
                            height:1px; 
                            background:$black;
                            position:relative;
                            display:inline-block;
                            vertical-align: middle;
                            transition: all 0.4s;
                            &::after{
                                content: '';
                                position: absolute;
                                width: 7px;
                                height: 1px;
                                background: #000;
                                transform: rotate(37deg);
                                right: 0;
                                bottom: 2px;
                            }
                        }
                    }
                    &:hover{
                        em{
                            &::before{
                                width: 30px;
                                height: 30px;
                                opacity: 1;
                            }
                            span{
                                width:20px;
                            }
                        }
                    }
                }
            }

            @include media-breakpoint-down(md){
                padding:80px 0!important;
                height:auto;
                [class^=col]:nth-child(even){
                    padding-top: 0;
                }
                [class^=col]:not(:last-child){
                    &::after{
                        position:static;
                    }
                }
                .offset{
                    padding:44px 15px 34px 15px;
                    min-height: 300px;
                    .title{
                        font : { 
                            size: 16px;
                        }
                        min-height: 40px;
                        letter-spacing: 0.5px;
                    }
                    ul{
                        min-height: 150px;
                        li{
                            line-height: 24px;
                        }
                    }
                    a{
                        font : { 
                            size:12px;
                        }
                        position:absolute;
                        bottom:36px;
                        border:1px solid $black;
                        padding:0.25rem 0.75rem;
                        em{
                            display:none;
                        }
                    }
                }
            }
            @include media-breakpoint-down(sm){
                padding:20px 0!important;
                .offset{
                    border-bottom:1px solid $border-color;
                    &.last{
                        border:0;
                    }
                }
            }
        }


        &__skills{
            background:url(../images/section-skills.png)no-repeat center;
            height:100vh;
            min-height: 800px;
            background-size: cover;
            position: relative;
            padding:0;
            .title-wrap{
                position:absolute;
                color:$white;
                width: 100%;
                z-index: 1;
                top:170px;
                .title{
                    font : { 
                        size: 40px;
                        weight : bold;
                    }
                    text-align: center;
                    margin-bottom:60px;
                }
                .desc{
                    font : {
                        size : 20px;
                    }
                    text-align: center;
                    width: 49%;
                    margin:auto;
                    line-height: 1.6;
                }
            }
            .skills-wrap{
                background: rgba(43, 43, 43, 0.52);
                width:100%;
                height: 100vh;
                min-height: 800px;
                position:relative;
                border-right:1px solid #4354737d;
                .skills-box{
                    position:absolute;
                    left:50%;
                    transform: translateX(-50%);
                    color:$white;
                    bottom: 11%;
                    min-height:210px;
                    transition:  all 0.4s;
                    .title{
                        font : { 
                            size: 28px;
                            weight : bold;
                        }
                        width:100%;
                        text-align: center;
                        margin-bottom: 68px;
                    }
                    .skills{ 
                        font : { 
                            size : 16px;
                        }
                        transition:  all 0.4s;
                        color:$secondary;
                        li{
                            width:100%;
                            text-align: center;
                        }
                    }
                }
                &:hover{
                    background: rgba(43, 43, 43, 0.68);
                    .skills-box{
                        transform: translate(-50%, -30px);
                        .skills{
                            color:$white;
                        }
                        .title{
                            position: relative;
                            &::before{
                                position: absolute;
                                content: '';
                                width: 38px;
                                height: 4px;
                                top: -50px;
                                display: block;
                                background: #fff;
                                left: 50%;
                                transform: translateX(-50%) rotate(-45deg);
                            }
                        }
                    }
                }
            }

            @include media-breakpoint-down(md){
                padding:0!important;
                .title-wrap{
                    top:110px;
                    .title{
                        font : { 
                            size: 24px;
                        }
                        margin-bottom:30px;
                    }
                    .desc{
                        font : {
                            size : 16px;
                        }
                        width: 80%;
                        margin:auto;
                        line-height: 24px;
                        word-break: keep-all;
                    }
                }
                .skills-wrap{
            
                    .skills-box{
                        width: 100%;
                        bottom:8%;
                        .title{
                            font : { 
                                size: 18px;
                            }
                            margin-bottom: 0;
                            word-break: keep-all;
                            min-height: 85px;
                        }
                        .skills{ 
                            font : { 
                                size : 12px;
                            }
                            color:$white;
                            li{
                                width:100%;
                                text-align: center;
                            }
                        }
                    }
                    &:hover{
                        background: rgba(43, 43, 43, 0.68);
                        .skills-box{
                            transform: translate(-50%, -30px);
                            .skills{
                                color:$white;
                            }
                            .title{
                                position: relative;
                            
                                &::before{
                                    position: absolute;
                                    content: '';
                                    width:20px;
                                    height:2px;
                                    transform: rotate(-45deg);
                                    top:-25px;
                                    display:block;
                                    background: $white;
                                    left:43%;
                                }
                            }
                        }
                    }
                }
            }
        }


        &__work{
            @include padding180;
            height:1010px;
            position:relative;
            &::after{
                content: '';
                position: absolute;
                width:100%;
                height:400px;
                bottom:0;
                background:#f4f6f8;
            }

            .text-wrap{
                text-align: center;
                .title{
                    font : { 
                        size:40px;
                        weight:bold;
                    }
                }
                .desc{
                    font : { 
                        size: 20px;
                    }
                    color:$secondary;
                    width:470px;
                    margin:auto;
                    border-top: 1px solid $border-color;
                    padding-top:10px;
                }
            }

            .main-portfolio{
                margin-top:100px;
                img{
                    width:100%;
                    box-shadow: $box-shadow;
                    border-radius: 17px;
                }
                .swiper-container{overflow: visible;}
                .swiper-slide{
                    width: 246px;
                    position:relative;
                    &:last-child{
                        .overlay{
                            position: absolute;
                            width: calc(100% - 14px);
                            height: calc(100% - 12px);
                            background: rgba(43, 43, 43, 0.89);
                            top: 5px;
                            border-radius: 14px;
                            left: 7px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            span{
                                font : { 
                                    size: 16px;
                                    weight:bold;
                                }
                                color:$white;
                            }
                        }
                    }
                }
                
            }
            @include media-breakpoint-down(md){
                height:auto;
                min-height: 760px;
                .text-wrap{
                    text-align: center;
                    .title{
                        font : { 
                            size:24px;
                        }
                    }
                    .desc{
                        font : { 
                            size: 16px;
                        }
                        width:80%;
                        padding-top:10px;
                    }
                }
                .main-portfolio{
                    margin-top:72 px;
                    .swiper-slide{
                        width:auto;
                    }

                }
            }
        }


        &__contact-main{
            background:url(../images/section-contact-main.png)no-repeat center;
            background-size: cover;
            height: 100%;
            padding:100px 0 70px 0!important;
            position:relative;
            .text-wrap{
                width:100%;
                display:flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                word-break: keep-all;
            }

            .title{
                font : {
                    size : 40px;
                    weight  : bold;
                }
                text-align: center;
                line-height: 1.5;
                padding-bottom: 30px;
                position: relative;
                color:$white;
                &::after{
                    content: '';
                    position:absolute;
                    width:80px;
                    height:6px;
                    background: $white;
                    bottom:0;
                    left:50%;
                    transform: translateX(-50%);
                }
            }

            .desc{
                font : {
                    size: 20px;
                }
                width:780px;
                word-break: keep-all;
                margin-top: 70px;
                color:$white;
                text-align: center;

            }
            .contact-btn{
                width:140px;
                border-radius: 38px!important;
                position:relative;
                padding-right: 19px;
                font : {
                    size:15px;
                }
            }

            @include media-breakpoint-down(md){
                background-position: center;
                .text-wrap{
                    height:auto;
                }
                .title{
                    font : {
                        size : 24px;
                    }
                    
                    line-height: 1.5;
                    padding-bottom: 15px;
                    position: relative;
                    &::after{
                        content: '';
                        position:absolute;
                        width:40px;
                        height:2px;
                    }
                }
    
                .desc{
                    font : {
                        size: 16px;
                        weight : 600;
                    }
                    width:90%;
                    margin : 30px auto 0 auto;
                    word-break: keep-all;
                }
            }
        }
    }
}

// #main section{
//     padding: 170px 0;
//     @include media-breakpoint-down(md){
//         padding:100px 0!important;
//     }
// }