<html lang="ko" data-width="957" data-height="1573" class="is-mobile" data-device="others"><head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-Compatible" content="IE=edge">
  <title>플렉스윌</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" type="image/png" href="./assets/favicon/favicon.ico" sizes="32x32">
  <style>
    body {
      padding: 20px;
      position: relative;
    }

    * {
      margin: 0;
      padding: 0;
      font-size: 12px;
      color: #222;
      line-height: 1.5em;
      font-family: 'NanumGothic';
    }

    h1 {
      margin-bottom: 20px;
      font-size: 24px;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 0 auto;
    }

    table th,
    table td {
      border: 1px solid #7992b9;
      padding: 2px 10px;
      word-break: keep-all;
    }

    table th {
      background: #283c5d;
      color: #fff;
      padding: 10px;
      font-size: 14px;
    }

    table td a {
      color: #283c5d;
      text-decoration: none;
    }

    table td a:hover {
      text-decoration: underline;
    }

    table tbody tr:hover {
      background-color: #ecf8fc;
    }

    .noteTable {
      display: table;
      width: 100%;
    }

    .noteTable .date {
      display: table-cell;
      color: #ff523c;
      width: 40px;
    }

    .noteTable .note {
      display: table-cell;
    }

    .center {
      text-align: center;
    }

    .bg {
      background: #fff5f5;
    }

    ul.float {
      position: absolute;
      right: 20px;
      top: 20px;
    }

    ul.float li {
      list-style: none;
      border: 1px solid #ccc;
      padding: 2px 5px;
      display: inline-block;
    }

    .end {
      background: #ffffcc;
    }

    .ing {
      background: #f6b1a6;
    }

    .list {
      text-align: center;
      padding: 0 0 20px;
    }

    .list a {
      text-decoration: none;
      margin: 0 10px;
    }

    .list a:hover {
      text-decoration: underline;
    }

    .box {
      border: 2px dotted #aaa;
      padding: 1rem;
      margin-bottom: 1rem;
      text-align: center;
      line-height: 1.6;
    }

    .box > ul {
      display: inline-block;
      text-align-last: left;
    }
  </style>
</head>

<body >
  <h1>플렉스윌 pagelist</h1>
  <table>
    <thead>
      <tr>
        <th></th>
        <th>Depth 1</th>
        <th>Depth 2</th>
        <th>Depth 3</th>
        <th>Depth 4</th>
        <th>Depth 5</th>
        <th>File</th>
        <th>pageLink</th>
        <th></th>
        <th>Popup</th>
      </tr>
    </thead>
    <tbody id="pageList">
      <tr>
        <td></td>
        <td>Main</td>
       <td></td>
       <td></td>
        <td></td>
        <td></td>
        <td>/main/</td>
        <td><a target="_blank" href="content/main/main.html">main.html</a></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>소개</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>/main/</td>
        <td><a target="_blank" href="content/intro/intro.html">intro.html</a></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>디지털금융 플랫폼</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>/finance/</td>
        <td><a target="_blank" href="content/finance/finance.html">finance.html</a></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>통신융합</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>/icbm/</td>
        <td><a target="_blank" href="content/icbm/icbm.html">icbm.html</a></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>디지털 컨텐츠플랫폼</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>/digitalContents/</td>
        <td><a target="_blank" href="content/digitalContents/digitalContents.html">digitalContents.html</a></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>apm 올인원 솔루션</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>/apm/</td>
        <td><a target="_blank" href="content/apm/apm.html">apm.html</a></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>문의하기</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>/contact/</td>
        <td><a target="_blank" href="content/contact/contact.html">contact.html</a></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <script>
    var leng = document.querySelectorAll('tbody td a');
    console.log(leng.length);

    // var rows = document.getElementById("pageList").getElementsByTagName("tr");
    // console.log(rows.length);
  </script>


</body></html>